# Spring-Android-AmazonS3

./: README.md
API/s3image-api/: Dockerfile  pom.xml
API/s3image-api/src/main/java/it/volta/ts/kamaninandrii/s3imageapi/: DemoApplication.java
API/s3image-api/src/main/java/it/volta/ts/kamaninandrii/s3imageapi/config/: S3Config.java
API/s3image-api/src/main/java/it/volta/ts/kamaninandrii/s3imageapi/controller/: S3Controller.java
API/s3image-api/src/main/java/it/volta/ts/kamaninandrii/s3imageapi/service/: S3Service.java
API/s3image-api/src/main/resources/: application.properties
API/s3image-api/src/test/java/it/volta/ts/kamaninandrii/s3imageapi/: DemoApplicationTests.java  S3ControllerTest.java  S3ServiceTest.java
Android/S3imageapp/: settings.gradle
Android/S3imageapp/app/: build.gradle
Android/S3imageapp/app/src/androidTest/java/it/volta/ts/kamaninandrii/s3imageapp/: ExampleInstrumentedTest.java
Android/S3imageapp/app/src/main/: AndroidManifest.xml
Android/S3imageapp/app/src/main/java/it/volta/ts/kamaninandrii/s3imageapp/: MainActivity.java  RetrofitClient.java  UploadActivity.java  ViewActivity.java
Android/S3imageapp/app/src/main/java/it/volta/ts/kamaninandrii/s3imageapp/api/: ApiService.java
Android/S3imageapp/app/src/main/res/layout/: activity_main.xml  activity_upload.xml  activity_view.xml
Android/S3imageapp/app/src/main/res/values/: strings.xml  themes.xml
Android/S3imageapp/app/src/main/res/values-night/: themes.xml
Android/S3imageapp/app/src/main/res/xml/: network_security_config.xml
Android/S3imageapp/app/src/test/java/it/volta/ts/kamaninandrii/s3imageapp/: ExampleUnitTest.java
Android/S3imageapp/gradle/wrapper/: gradle-wrapper.properties
